<!DOCTYPE html>
<html lang="en-US" class="loading-site no-js">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="UTF-8" />
		<title>Creative Website Marketing</title>
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<link rel="pingback" href="xmlrpc.html" />
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel='dns-prefetch' href='http://www.google.com/' />
		<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
		<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
		<link rel='dns-prefetch' href='http://fonts.gstatic.com/' />
		<link rel="alternate" type="application/rss+xml" title="Creative Website Marketing &raquo; Feed" href="feed/index.html" />
		<link rel="alternate" type="application/rss+xml" title="Creative Website Marketing &raquo; Comments Feed" href="comments/feed/index.html" />
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<style id='wp-block-library-inline-css' type='text/css'>
			:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}:root .has-pale-pink-background-color{background-color:#f78da7}:root .has-vivid-red-background-color{background-color:#cf2e2e}:root .has-luminous-vivid-orange-background-color{background-color:#ff6900}:root .has-luminous-vivid-amber-background-color{background-color:#fcb900}:root .has-light-green-cyan-background-color{background-color:#7bdcb5}:root .has-vivid-green-cyan-background-color{background-color:#00d084}:root .has-pale-cyan-blue-background-color{background-color:#8ed1fc}:root .has-vivid-cyan-blue-background-color{background-color:#0693e3}:root .has-vivid-purple-background-color{background-color:#9b51e0}:root .has-white-background-color{background-color:#fff}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-cyan-bluish-gray-background-color{background-color:#abb8c3}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-black-background-color{background-color:#000}:root .has-pale-pink-color{color:#f78da7}:root .has-vivid-red-color{color:#cf2e2e}:root .has-luminous-vivid-orange-color{color:#ff6900}:root .has-luminous-vivid-amber-color{color:#fcb900}:root .has-light-green-cyan-color{color:#7bdcb5}:root .has-vivid-green-cyan-color{color:#00d084}:root .has-pale-cyan-blue-color{color:#8ed1fc}:root .has-vivid-cyan-blue-color{color:#0693e3}:root .has-vivid-purple-color{color:#9b51e0}:root .has-white-color{color:#fff}:root .has-very-light-gray-color{color:#eee}:root .has-cyan-bluish-gray-color{color:#abb8c3}:root .has-very-dark-gray-color{color:#313131}:root .has-black-color{color:#000}:root .has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:linear-gradient(135deg,#0693e3,#9b51e0)}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:linear-gradient(135deg,#7adcb4,#00d082)}:root .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:linear-gradient(135deg,#fcb900,#ff6900)}:root .has-luminous-vivid-orange-to-vivid-red-gradient-background{background:linear-gradient(135deg,#ff6900,#cf2e2e)}:root .has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:linear-gradient(135deg,#eee,#a9b8c3)}:root .has-cool-to-warm-spectrum-gradient-background{background:linear-gradient(135deg,#4aeadc,#9778d1 20%,#cf2aba 40%,#ee2c82 60%,#fb6962 80%,#fef84c)}:root .has-blush-light-purple-gradient-background{background:linear-gradient(135deg,#ffceec,#9896f0)}:root .has-blush-bordeaux-gradient-background{background:linear-gradient(135deg,#fecda5,#fe2d2d 50%,#6b003e)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-luminous-dusk-gradient-background{background:linear-gradient(135deg,#ffcb70,#c751c0 50%,#4158d0)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-pale-ocean-gradient-background{background:linear-gradient(135deg,#fff5cb,#b6e3d4 50%,#33a7b5)}:root .has-electric-grass-gradient-background{background:linear-gradient(135deg,#caf880,#71ce7e)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-small-font-size{font-size:.8125em}.has-normal-font-size,.has-regular-font-size{font-size:1em}.has-medium-font-size{font-size:1.25em}.has-large-font-size{font-size:2.25em}.has-huge-font-size,.has-larger-font-size{font-size:2.625em}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}
		</style>
		<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
		<link rel='stylesheet' id='wpcf7-redirect-script-frontend-css'  href='wp-content/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min41a3.css?ver=5.8' type='text/css' media='all' />
		<link rel='stylesheet' id='simple-social-icons-font-css'  href='wp-content/plugins/simple-social-icons/css/style5b75.css?ver=3.0.2' type='text/css' media='all' />
		<link rel='stylesheet' id='bfa-font-awesome-css'  href='sources/use.fontawesome.com/releases/v5.15.4/css/all7406.css?ver=2.0.1' type='text/css' media='all' />
		<link rel='stylesheet' id='bfa-font-awesome-v4-shim-css'  href='sources/use.fontawesome.com/releases/v5.15.4/css/v4-shims7406.css?ver=2.0.1' type='text/css' media='all' />
		<style id='bfa-font-awesome-v4-shim-inline-css' type='text/css'>
			@font-face {
			font-family: 'FontAwesome';
			src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2') format('woff2'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff') format('woff'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf') format('truetype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome') format('svg');
			}
			@font-face {
			font-family: 'FontAwesome';
			src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2') format('woff2'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff') format('woff'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf') format('truetype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome') format('svg');
			}
			@font-face {
			font-family: 'FontAwesome';
			src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2') format('woff2'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff') format('woff'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf') format('truetype'),
			url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome') format('svg');
			unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}
		</style>
		<link rel='stylesheet' id='flatsome-main-css'  href='wp-content/themes/flatsome/assets/css/flatsome64e1.css?ver=3.14.2' type='text/css' media='all' />
		<style id='flatsome-main-inline-css' type='text/css'>
			@font-face {
			font-family: "fl-icons";
			font-display: block;
			src: url(wp-content/themes/flatsome/assets/css/icons/fl-icons93f2.eot?v=3.14.2);
			src:
			url(wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.14.2) format("embedded-opentype"),
			url(wp-content/themes/flatsome/assets/css/icons/fl-icons93f2.woff2?v=3.14.2) format("woff2"),
			url(wp-content/themes/flatsome/assets/css/icons/fl-icons93f2.ttf?v=3.14.2) format("truetype"),
			url(wp-content/themes/flatsome/assets/css/icons/fl-icons93f2.woff?v=3.14.2) format("woff"),
			url(wp-content/themes/flatsome/assets/css/icons/fl-icons93f2.svg?v=3.14.2#fl-icons) format("svg");
			}
		</style>
		<link rel='stylesheet' id='flatsome-style-css'  href='wp-content/themes/flatsome/style64e1.css?ver=3.14.2' type='text/css' media='all' />
		<link rel='stylesheet' id='flatsome-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C800%2Cregular%7CLato%3Aregular%2C700%7CDancing+Script%3Aregular%2C400&amp;display=swap&amp;ver=3.9' type='text/css' media='all' />
		<script type="text/javascript">
			window._nslDOMReady = function (callback) {
			    if ( document.readyState === "complete" || document.readyState === "interactive" ) {
			        callback();
			    } else {
			        document.addEventListener( "DOMContentLoaded", callback );
			    }
			};
		</script>
		<script type='text/javascript' defer='defer' src='wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min3b7f.js?ver=7.18.0' id='monsterinsights-frontend-script-js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
		<script type='text/javascript' defer='defer' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
		<script type='text/javascript' defer='defer' src='wp-content/plugins/simple-social-icons/svgxusedaae.js?ver=1.1.21' id='svg-x-use-js'></script>
		<link rel="https://api.w.org/" href="wp-json/index.html" />
		<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/21.json" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 5.8" />
		<link rel='shortlink' href='index.html' />
		<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embeda900.json?url=https%3A%2F%2Fcreativewebsitemarketing.com%2F" />
		<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed38a8?url=https%3A%2F%2Fcreativewebsitemarketing.com%2F&amp;format=xml" />
		<meta name="p:domain_verify" content="ef7bdb6b14d90d8934bf8352bfe3ea9c"/>
		<meta name="google-site-verification" content="rAPtoI-rWnB3Pmy_rnt4dg9JiixRwwyGLtKcTg2OFcI" />
		<link rel="icon" href="wp-content/uploads/cropped-cwm-site-icon-32x32.png" sizes="32x32" />
		<link rel="icon" href="wp-content/uploads/cropped-cwm-site-icon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="wp-content/uploads/cropped-cwm-site-icon-180x180.png" />
		<meta name="msapplication-TileImage" content="https://creativewebsitemarketing.com/wp-content/uploads/cropped-cwm-site-icon-270x270.png" />
		<style id="custom-css" type="text/css">:root {--primary-color: #005695;}.header-main{height: 100px}#logo img{max-height: 100px}#logo{width:200px;}.header-bottom{min-height: 55px}.header-top{min-height: 30px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 265px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: #ffffff}.header-bottom {background-color: #005695}.header-main .nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{font-size:100%}.header-top{background-color:#005695!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #005695;}/* Color !important */[data-text-color="primary"]{color: #005695!important;}/* Background Color */[data-text-bg="primary"]{background-color: #005695;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #005695;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #005695}.nav-tabs > li.active > a{border-top-color: #005695}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #005695 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #005695 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #005695;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#F5CC00; }[data-text-bg="secondary"]{background-color: #F5CC00;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #F5CC00}/* Color !important */[data-text-color="secondary"]{color: #F5CC00!important;}/* Border */.secondary.is-outline:hover{border-color:#F5CC00}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #009F3D}.success-color, .success.is-link, .success.is-outline{color: #009F3D;}.success-border{border-color: #009F3D!important;}/* Color !important */[data-text-color="success"]{color: #009F3D!important;}/* Background Color */[data-text-bg="success"]{background-color: #009F3D;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #D50021}.alert.is-link, .alert.is-outline, .color-alert{color: #D50021;}/* Color !important */[data-text-color="alert"]{color: #D50021!important;}/* Background Color */[data-text-bg="alert"]{background-color: #D50021;}body{font-family:"Open Sans", sans-serif}body{font-weight: 0}.nav > li > a {font-family:"Lato", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Open Sans", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 800;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #2163a7;}a{color: #005695;}input[type='submit'], input[type="button"], button:not(.icon), .button:not(.icon){border-radius: 5px!important}/* Custom CSS */.banner h2, .banner h3, .banner h1 {font-weight: 800;}h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {letter-spacing: 0px;}.blog-Filters {display: flex;}.row {margin-left: auto !important;margin-right: auto !important;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
	</head>
	<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-21 header-shadow lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		<div id="wrapper">
			<header id="header" class="header header-full-width has-sticky sticky-jump">
				<div class="header-wrapper">
					<div id="masthead" class="header-main ">
						<div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">
							<!-- Logo -->
							<div id="logo" class="flex-col logo">
								<!-- Header logo -->
								<a href="index.html" title="Creative Website Marketing - A Digital Marketing Agency Built On Strategy" rel="home">
								<img width="200" height="100" src="wp-content/uploads/creative-website-marketing-1.svg" class="header_logo header-logo" alt="Creative Website Marketing"/><img  width="200" height="100" class="header-logo-dark" alt="Creative Website Marketing"/></a>
							</div>
							<!-- Mobile Left Elements -->
							<div class="flex-col show-for-medium flex-left">
								<ul class="mobile-nav nav nav-left ">
									<li class="nav-icon has-icon">
										<div class="header-button">		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon primary button circle is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
											<i class="icon-menu" ></i>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- Left Elements -->
							<div class="flex-col hide-for-medium flex-left
								flex-grow">
								<ul class="header-nav header-nav-main nav nav-left  nav-size-large nav-spacing-large nav-uppercase" >
								</ul>
							</div>
							<!-- Right Elements -->
							<div class="flex-col hide-for-medium flex-right">
								<ul class="header-nav header-nav-main nav nav-right  nav-size-large nav-spacing-large nav-uppercase">
									<li id="menu-item-2118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118 menu-item-design-default"><a href="ppc.html" class="nav-top-link">PPC</a></li>
									<li id="menu-item-2418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418 menu-item-design-default"><a href="seo.html" class="nav-top-link">SEO</a></li>
									<li id="menu-item-1504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1504 menu-item-design-default"><a href="case-studies.html" class="nav-top-link">Case Studies</a></li>
									<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99 menu-item-design-default"><a href="about-us.html" class="nav-top-link">About Us</a></li>
									<li class="html header-button-1">
										<div class="header-button">
											<a href="request-proposal.html" class="button success box-shadow-2"  style="border-radius:99px;">
											<span>Request A Proposal</span>
											</a>
										</div>
									</li>
									<li class="html header-button-2">
										<div class="header-button">
											<a href="seo-audit.html" class="button success is-outline box-shadow-2"  style="border-radius:99px;">
											<span>Free SEO Audit</span>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- Mobile Right Elements -->
							<div class="flex-col show-for-medium flex-right">
								<ul class="mobile-nav nav nav-right ">
									<li class="html header-button-2">
										<div class="header-button">
											<a href="seo-audit.html" class="button success is-outline box-shadow-2"  style="border-radius:99px;">
											<span>Free SEO Audit</span>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="container">
							<div class="top-divider full-width"></div>
						</div>
					</div>
					<div class="header-bg-container fill">
						<div class="header-bg-image fill"></div>
						<div class="header-bg-color fill"></div>
					</div>
				</div>
			</header>
			<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
					<div class="sidebar-menu no-scrollbar ">
						<ul class="nav nav-sidebar nav-vertical nav-uppercase">
							<li class="header-search-form search-form html relative has-icon">
								<div class="header-search-form-wrapper">
									<div class="searchform-wrapper ux-search-box relative is-normal">
										<form method="get" class="searchform" action="https://creativewebsitemarketing.com/" role="search">
											<div class="flex-row relative">
												<div class="flex-col flex-grow">
													<input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
												</div>
												<div class="flex-col">
													<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
													<i class="icon-search" ></i>				</button>
												</div>
											</div>
											<div class="live-search-results text-left z-top"></div>
										</form>
									</div>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a href="../ppc-management/index.html">PPC</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418"><a href="../search-engine-optimization/index.html">SEO</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1504"><a href="../case-studies/index.html">Case Studies</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-99"><a href="index.html" aria-current="page">About Us</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="../blog/index.html">Blog</a></li>
							<li class="html header-button-1">
								<div class="header-button">
									<a href="request-proposal.html" class="button success box-shadow-2"  style="border-radius:99px;">
									<span>Request A Proposal</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			<main id="main" class="">
				<div id="content" role="main" class="content-area">
					<div id="gap-410140823" class="gap-element clearfix" style="display:block; height:auto;">
						<style>
							#gap-410140823 {
							padding-top: 45px;
							}
						</style>
					</div>
					<section class="section" id="section_1875955569">
						<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >
						</div>
						<div class="section-content relative">
							<div class="row"  id="row-1412287735">
								<div id="col-770427024" class="col medium-6 small-12 large-6"  >
									<div class="col-inner"  >
										<div id="gap-1864055318" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-1864055318 {
												padding-top: 60px;
												}
											</style>
										</div>
										<h1 style="text-align: left;"><span style="font-size: 150%; color: #000000;">Nashville Digital Marketing Agency</span></h1>
										<p><span style="font-size: 150%; color: #000000;">Creative Website Marketing is a Strategy-First Digital Marketing Agency Focusing on PPC and SEO Services</span><br />
										<div id="gap-1477883856" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-1477883856 {
												padding-top: 60px;
												}
											</style>
										</div>
									</div>
								</div>
								<div id="col-669288553" class="col medium-6 small-12 large-6"  >
									<div class="col-inner"  >
										<p><img class="wp-image-5513 aligncenter" src="../wp-content/uploads/woman-on-computer-headphones.png" alt="woman at desk" width="490" height="490" srcset="https://creativewebsitemarketing.com/wp-content/uploads/woman-on-computer-headphones.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/woman-on-computer-headphones-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/woman-on-computer-headphones-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/woman-on-computer-headphones-768x768.png 768w" sizes="(max-width: 490px) 100vw, 490px" /></p>
									</div>
								</div>
							</div>
						</div>
						<style>
							#section_1875955569 {
							padding-top: 30px;
							padding-bottom: 30px;
							}
						</style>
					</section>
					<div id="gap-570985646" class="gap-element clearfix" style="display:block; height:auto;">
						<style>
							#gap-570985646 {
							padding-top: 60px;
							}
						</style>
					</div>
					<section class="section has-mask mask-arrow" id="section_114838995">
						<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >
						</div>
						<div class="section-content relative">
							<div class="row"  id="row-1038966552">
								<div id="col-780430023" class="col small-12 large-12"  >
									<div class="col-inner"  >
										<h2 style="text-align: center;"><span style="color: #000000; font-size: 170%;">About Us</span></h2>
										<p style="text-align: center;"><span style="color: #000000; font-size: 115%;">Learn more about Creative Website Marketing, a digital marketing company founded in 1999.</span></p>
									</div>
								</div>
							</div>
							<div class="row"  id="row-99423609">
								<div id="col-1984491383" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-center"  >
										<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2062888477">
											<div class="img-inner dark" >
												<img width="800" height="800" src="../wp-content/uploads/man-carrying-laptop.png" class="attachment-original size-original" alt="man carrying laptop" srcset="https://creativewebsitemarketing.com/wp-content/uploads/man-carrying-laptop.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/man-carrying-laptop-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/man-carrying-laptop-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/man-carrying-laptop-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />						
											</div>
											<style>
												#image_2062888477 {
												width: 65%;
												}
											</style>
										</div>
									</div>
								</div>
								<div id="col-544749492" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-left"  >
										<div id="gap-477857673" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-477857673 {
												padding-top: 75px;
												}
											</style>
										</div>
										<h2><span style="color: #000000; font-size: 150%;">Digital Marketing Experts</span></h2>
										<p><span style="color: #000000;">Creative Website Marketing (CWM) is a full-service digital marketing agency in Nashville, TN focused on PPC and SEO services. With clients throughout the U.S. &amp; Canada, CWM is a Google Partner and a Facebook Marketing Partner. Our digital marketing experts are certified in multiple Google Ads products.</span></p>
									</div>
								</div>
							</div>
							<div id="gap-1988070730" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-1988070730 {
									padding-top: 60px;
									}
								</style>
							</div>
							<div class="row"  id="row-485993729">
								<div id="col-1368270656" class="col medium-6 small-12 large-6"  >
									<div class="col-inner"  >
										<div id="gap-214978115" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-214978115 {
												padding-top: 75px;
												}
											</style>
										</div>
										<h2><span style="color: #000000; font-size: 150%;">Located in Nashville, TN</span></h2>
										<p><span style="color: #000000;">Working in a city full of creativity, innovation, and growth helps our company thrive. As part of the Nashville community, we are active in local organizations such as National Association of Women Business Owners (NAWBO), selected to complete the Entrepreneurs&#8217; Organization (EO) Catalyst program in Nashville (2019 &#8211; 2021) and attend Nashville American Marketing Association (NAMA) events.</span></p>
									</div>
								</div>
								<div id="col-1058809905" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-center"  >
										<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_199350892">
											<div class="img-inner dark" >
												<img width="800" height="800" src="../wp-content/uploads/business-woman.png" class="attachment-original size-original" alt="business woman" srcset="https://creativewebsitemarketing.com/wp-content/uploads/business-woman.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/business-woman-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/business-woman-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/business-woman-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />						
											</div>
											<style>
												#image_199350892 {
												width: 65%;
												}
											</style>
										</div>
									</div>
								</div>
							</div>
							<div id="gap-1438077581" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-1438077581 {
									padding-top: 60px;
									}
								</style>
							</div>
							<div class="row"  id="row-2110758385">
								<div id="col-1238062669" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-center"  >
										<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_376411786">
											<div class="img-inner dark" >
												<img width="800" height="800" src="../wp-content/uploads/man-with-paper.png" class="attachment-original size-original" alt="" srcset="https://creativewebsitemarketing.com/wp-content/uploads/man-with-paper.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/man-with-paper-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/man-with-paper-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/man-with-paper-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />						
											</div>
											<style>
												#image_376411786 {
												width: 65%;
												}
											</style>
										</div>
									</div>
								</div>
								<div id="col-46211774" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-left"  >
										<div id="gap-1391986411" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-1391986411 {
												padding-top: 75px;
												}
											</style>
										</div>
										<h2><span style="color: #000000; font-size: 150%;">Established in 1999</span></h2>
										<p><span style="color: #000000;">Creative Website Marketing started providing digital marketing services right after Google was was founded in 1998, so we are veterans in online marketing, managing over $2M per year in media spend. As a family-owned and operated digital marketing agency, we work with our clients as strategic partners towards the goal of growing their brand and business.</span></p>
									</div>
								</div>
							</div>
							<div id="gap-1178379596" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-1178379596 {
									padding-top: 60px;
									}
								</style>
							</div>
							<div class="row"  id="row-1164449261">
								<div id="col-1133746271" class="col medium-6 small-12 large-6"  >
									<div class="col-inner"  >
										<div id="gap-878419832" class="gap-element clearfix" style="display:block; height:auto;">
											<style>
												#gap-878419832 {
												padding-top: 75px;
												}
											</style>
										</div>
										<h2><span style="color: #000000; font-size: 150%;">Innovative Tactics</span></h2>
										<p><span style="color: #000000;">As a digital marketing agency in a highly dynamic environment, we understand the importance of adapting to new tools and technology. We stay at the forefront of digital platforms and the technology they develop, whether it&#8217;s machine learning, marketing automation, or voice search capabilities.</span></p>
									</div>
								</div>
								<div id="col-2014558075" class="col medium-6 small-12 large-6"  >
									<div class="col-inner text-center"  >
										<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1223236778">
											<div class="img-inner dark" >
												<img width="800" height="800" src="../wp-content/uploads/man-writing.png" class="attachment-original size-original" alt="man writing at desk" srcset="https://creativewebsitemarketing.com/wp-content/uploads/man-writing.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/man-writing-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/man-writing-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/man-writing-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />						
											</div>
											<style>
												#image_1223236778 {
												width: 65%;
												}
											</style>
										</div>
									</div>
								</div>
							</div>
						</div>
						<style>
							#section_114838995 {
							padding-top: 30px;
							padding-bottom: 30px;
							}
						</style>
					</section>
					<div id="gap-75409848" class="gap-element clearfix" style="display:block; height:auto;">
						<style>
							#gap-75409848 {
							padding-top: 30px;
							}
						</style>
					</div>
					<section class="section has-mask mask-arrow" id="section_1654542413">
						<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >
						</div>
						<div class="section-content relative">
							<div id="gap-1530835294" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-1530835294 {
									padding-top: 30px;
									}
								</style>
							</div>
							<div class="row"  id="row-819250848">
								<div id="col-41239047" class="col small-12 large-12"  >
									<div class="col-inner"  >
										<h2 style="text-align: center;"><span style="color: #000000; font-size: 170%;">Core Values</span></h2>
										<p style="text-align: center;"><span style="color: #000000;">These values guide our day-to-day operations and help us build long-term relationships with our clients.</span></p>
									</div>
								</div>
							</div>
							<div id="gap-467118636" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-467118636 {
									padding-top: 30px;
									}
								</style>
							</div>
							<div class="row"  id="row-583914518">
								<div id="col-1339835002" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5567 aligncenter" src="../wp-content/uploads/leaf-icon.png" alt="" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/leaf-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/leaf-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/leaf-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/leaf-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Keep it simple.</span></p>
									</div>
									<style>
										#col-1339835002 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
								<div id="col-1588096598" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5571 aligncenter" src="../wp-content/uploads/cloud-icon.png" alt="cloud" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/cloud-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/cloud-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/cloud-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/cloud-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Be transparent.</span></p>
									</div>
									<style>
										#col-1588096598 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
								<div id="col-605061565" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5570 aligncenter" src="../wp-content/uploads/ladder-icon.png" alt="ladder" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/ladder-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/ladder-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/ladder-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/ladder-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Enjoy the journey.</span></p>
									</div>
									<style>
										#col-605061565 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
							</div>
							<div class="row"  id="row-221997219">
								<div id="col-1870362264" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5568 aligncenter" src="../wp-content/uploads/pen-icon.png" alt="pen" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/pen-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/pen-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/pen-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/pen-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Master your craft.</span></p>
									</div>
									<style>
										#col-1870362264 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
								<div id="col-1695899484" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5569 aligncenter" src="../wp-content/uploads/ruler-icon.png" alt="ruler" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/ruler-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/ruler-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/ruler-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/ruler-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Be intentional.</span></p>
									</div>
									<style>
										#col-1695899484 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
								<div id="col-468286648" class="col medium-4 small-12 large-4"  >
									<div class="col-inner" style="background-color:rgb(255, 255, 255);" >
										<p><img class="wp-image-5572 aligncenter" src="../wp-content/uploads/gear-icon.png" alt="gear" width="150" height="150" srcset="https://creativewebsitemarketing.com/wp-content/uploads/gear-icon.png 800w, https://creativewebsitemarketing.com/wp-content/uploads/gear-icon-300x300.png 300w, https://creativewebsitemarketing.com/wp-content/uploads/gear-icon-150x150.png 150w, https://creativewebsitemarketing.com/wp-content/uploads/gear-icon-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" /></p>
										<p style="text-align: center;"><span style="color: #000000; font-size: 130%;">Make an impact.</span></p>
									</div>
									<style>
										#col-468286648 > .col-inner {
										padding: 20px 20px 20px 20px;
										}
									</style>
								</div>
							</div>
							<div id="gap-2133673917" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-2133673917 {
									padding-top: 30px;
									}
								</style>
							</div>
						</div>
						<style>
							#section_1654542413 {
							padding-top: 30px;
							padding-bottom: 30px;
							background-color: rgb(244, 248, 249);
							}
						</style>
					</section>
					<section class="section" id="section_241091304">
						<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >
						</div>
						<div class="section-content relative">
							<div id="gap-153463073" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-153463073 {
									padding-top: 60px;
									}
								</style>
							</div>
							<div class="row"  id="row-1841813076">
								<div id="col-489457210" class="col small-12 large-12"  >
									<div class="col-inner"  >
										<h2 style="text-align: center;"><span style="color: #ffffff; font-size: 170%;">Ready to Grow Your Business?</span></h2>
										<p style="text-align: center;"><span style="color: #ffffff; font-size: 115%;">Let&#8217;s get started.</span></p>
									</div>
								</div>
								<div id="col-1017861372" class="col medium-4 small-12 large-4"  >
									<div class="col-inner"  >
									</div>
								</div>
								<div id="col-889724138" class="col medium-4 small-12 large-4"  >
									<div class="col-inner"  >
										<a href="request-proposal.html" target="_self" class="button success box-shadow-2 expand"  >
										<span>Request A Proposal</span>
										</a>
									</div>
								</div>
								<div id="col-1372809420" class="col medium-4 small-12 large-4"  >
									<div class="col-inner"  >
									</div>
								</div>
							</div>
							<div id="gap-420939625" class="gap-element clearfix" style="display:block; height:auto;">
								<style>
									#gap-420939625 {
									padding-top: 20px;
									}
								</style>
							</div>
						</div>
						<style>
							#section_241091304 {
							padding-top: 30px;
							padding-bottom: 30px;
							background-color: rgb(7, 99, 168);
							}
						</style>
					</section>
				</div>
			</main>
			<footer id="footer" class="footer-wrapper">
				<!-- FOOTER 1 -->
				<div class="footer-widgets footer footer-1">
					<div class="row large-columns-4 mb-0">
						<div id="media_image-2" class="col pb-0 widget widget_media_image">
						</div>
						<div id="simple-social-icons-3" class="col pb-0 widget simple-social-icons">
							<span class="widget-title">Say Hi on Social Media!</span>
							<div class="is-divider small"></div>
							<ul class="alignleft">
								<li class="ssi-facebook">
									<a href="#" target="_blank" rel="noopener noreferrer">
										<svg role="img" class="social-facebook" aria-labelledby="social-facebook-3">
											<title id="social-facebook-3">Facebook</title>
											<use xlink:href="wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use>
										</svg>
									</a>
								</li>
								<li class="ssi-instagram">
									<a href="#" target="_blank" rel="noopener noreferrer">
										<svg role="img" class="social-instagram" aria-labelledby="social-instagram-3">
											<title id="social-instagram-3">Instagram</title>
											<use xlink:href="wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use>
										</svg>
									</a>
								</li>
								<li class="ssi-linkedin">
									<a href="#" target="_blank" rel="noopener noreferrer">
										<svg role="img" class="social-linkedin" aria-labelledby="social-linkedin-3">
											<title id="social-linkedin-3">LinkedIn</title>
											<use xlink:href="wp-content/plugins/simple-social-icons/symbol-defs.svg#social-linkedin"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div id="nav_menu-2" class="col pb-0 widget widget_nav_menu">
							<span class="widget-title">Who We Are</span>
							<div class="is-divider small"></div>
							<div class="menu-main-top-nav-container">
								<ul id="menu-main-top-nav-1" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a href="ppc.html">PPC</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418"><a href="seo.html">SEO</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1504"><a href="case-studies.html">Case Studies</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="about-us.html">About Us</a></li>
								</ul>
							</div>
						</div>
						<div id="flatsome_recent_posts-2" class="col pb-0 widget flatsome_recent_posts">
							<span class="widget-title">About Us</span>
							<div class="is-divider small"></div>
							<ul>
								<li class="recent-blog-posts-li">
									<div class="flex-row recent-blog-posts align-top pt-half pb-half">
										<div class="flex-col flex-grow">
											+44 20 3287 1250
										</div>
									</div>
								</li><li class="recent-blog-posts-li">
									<div class="flex-row recent-blog-posts align-top pt-half pb-half">
										<div class="flex-col flex-grow">
											support@pandigitalnetwork.com
										</div>
									</div>
								</li>
								<li class="recent-blog-posts-li">
									<div class="flex-row recent-blog-posts align-top pt-half pb-half">
										<div class="flex-col flex-grow">
											Belmont Cottage,<br>
											Holymoor Road, Holymoorside,<br>
											Chesterfield, S42 7DS
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- FOOTER 2 -->
				<div class="absolute-footer dark medium-text-center small-text-center">
					<div class="container clearfix">
						<div class="footer-primary pull-left">
							<div class="copyright-footer">
								&copy; 2021 PAN DIGITAL NETWORK LIMITED ALL RIGHTS RESERVED
							</div>
						</div>
					</div>
				</div>
				<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up" ></i></a>
			</footer>
		</div>
		<style type="text/css" media="screen"> #simple-social-icons-3 ul li a, #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: #1e73be !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 25px; padding: 13px; }  #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  #simple-social-icons-3 ul li a:focus { outline: 1px dotted #666666 !important; }</style>
		<link rel='stylesheet' id='brb-main-css-css'  href='wp-content/plugins/business-reviews-bundle/assets/css/brb-main4b1d.css?ver=1.8' type='text/css' media='all' />
		<script type='text/javascript' defer='defer' src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
		<script type='text/javascript' defer='defer' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
		<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
		<script type='text/javascript' src='wp-content/plugins/wpcf7-redirect/build/js/wpcf7-redirect-frontend-script4963.js?ver=1.1' id='wpcf7-redirect-script-js'></script>
		<script type='text/javascript' defer='defer' src='wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search64e1.js?ver=3.14.2' id='flatsome-live-search-js'></script>
		<script type='text/javascript' src='wp-content/plugins/contact-form-7/modules/recaptcha/index7661.js?ver=5.4.2' id='wpcf7-recaptcha-js'></script>
		<script type='text/javascript' defer='defer' src='wp-includes/js/hoverIntent.minc245.js?ver=1.8.1' id='hoverIntent-js'></script>
		<script type='text/javascript' defer='defer' src='wp-content/themes/flatsome/assets/js/flatsome7986.js?ver=942e5d46e3c18336921615174a7d6798' id='flatsome-js-js'></script>
		<script type='text/javascript' defer='defer' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
		<script type='text/javascript' defer="defer" defer='defer' src='wp-content/plugins/business-reviews-bundle/assets/js/brb-main4b1d.js?ver=1.8' id='brb-main-js-js'></script>
	</body>
</html>